# jmemcache

./: ProjectHome.md
jmemcache/: pom.xml
jmemcache/docs/: IDEAS  jmemcache.properties-sample
jmemcache/src/org/copains/jmemcache/: AnnotedClassMg.java  CacheInstance.java  JCacheMg.java  JMemCacheConfig.java
jmemcache/src/org/copains/jmemcache/objects/: GenericMemCacheable.java
jmemcache/src/org/copains/jmemcache/servlets/: JMCMonitor.java
jmemcache/tests/: jmemcache.properties
jmemcache/tests/org/copains/tests/jmemcache/: AllTests.java  GarbageCollectionTest.java  GarbageCollectionTests.java  JCacheMgTests.java
trunk/jmemcache/src/org/copains/jmemcache/: CacheInstance.java  JCacheMg.java  JMemCacheConfig.java
trunk/jmemcache/src/org/copains/jmemcache/annotations/: JMCInstance.java  JMCKey.java
trunk/jmemcache/src/org/copains/jmemcache/exceptions/: AnnotationExceptionsTypes.java  JMemCacheAnnotationException.java
trunk/jmemcache/src/org/copains/jmemcache/interfaces/: JMemCacheable.java
trunk/jmemcache/src/org/copains/jmemcache/objects/: GenericMemCacheable.java
trunk/jmemcache/src/org/copains/jmemcache/servlets/: JMCMonitor.java
trunk/jmemcache/tests/: jmemcache.properties
trunk/jmemcache/tests/org/copains/tests/jmemcache/: AllTests.java  GarbageCollectionTests.java  JCacheMgTest.java  JCacheMgTests.java
trunk/jmemcache/tests/org/copains/tests/jmemcache/annotations/: AnnotedClassTest.java
trunk/jmemcache/tests/org/copains/tests/jmemcache/objects/: AnnotedWithoutKey.java  NotAnnoted.java
