<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.copains</groupId>
  <artifactId>jmemcache</artifactId>
  <name>JmemCache</name>
  <version>0.0.4-SNAPSHOT</version>
  <developers>
  	<developer>
  		<id>the.pes</id>
  		<name>Sébastien Delaire</name>
  		<email>the.pes@gmail.com</email>
  	</developer>
  </developers>
  <build>
  	<sourceDirectory>/src</sourceDirectory>
  	<testSourceDirectory>/tests</testSourceDirectory>
  	<plugins>
  	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
    </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  </dependencies>
  <distributionManagement>
  <!-- use the following if you're not using a snapshot version. -->
  <repository>
    <id>nexus.default</id>
    <name>nexus copains</name>
    <url>http://www.copains.org:8080/nexus/content/repositories/releases</url>
  </repository>
  <!-- use the following if you ARE using a snapshot version. -->
  <snapshotRepository>
    <id>nexus.default</id>
    <name>Copains Snapshots</name>
    <url>http://www.copains.org:8080/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement>
</project>